<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .aa {
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="aa ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s"
                    swiper-animate-delay="0.3s">fanzh</div>
            </div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>

        </div>
    </div>


    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    <script>
        var mySwiper = new Swiper('.mySwiper', {
            on: {
                init: function () {
                    swiperAnimateCache(this); //隐藏动画元素 
                    swiperAnimate(this); //初始化完成开始动画
                },
                slideChangeTransitionEnd: function () {
                    swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                    //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
                }
            }
        })
        var arr = [{
            checked: "",
            children: [],
            iconCls: "smsicon smsicon-password",
            id: "11200000",
            state: "",
            text: "机构管理",
            url: "commonMenu.do?menuurl=organ/OrganManage",
        }, {
            checked: "",
            children: [],
            iconCls: "smsicon smsicon-password",
            id: "11300000",
            state: "",
            text: "团队管理",
            url: "commonMenu.do?menuurl=admin/team/teamMan",
        }, {
            checked: "",
            children: [],
            iconCls: "smsicon smsicon-authority",
            id: "11700000",
            state: "",
            text: "权限管理",
            url: "commonMenu.do?menuurl=authority/AuthManage",
        }, {
            checked: "",
            children: [],
            iconCls: "smsicon smsicon-authority",
            id: "11800000",
            state: "",
            text: "用户权限",
            url: "commonMenu.do?menuurl=authority/UserAuthority",
        }]
        var eachArr = []
        arr.forEach(function (item, index) {
            if (item.text == '用户权限') {
                eachArr.push(item)
            }
        })


        arr.forEach((item, index) => {
            console.log(item)
        })


        console.log(eachArr)

        var filterArr = []
        arr.filter(function (item, index) {
            if (item.text == "权限管理") {
                filterArr.push(item)
            }
        })
        console.log(filterArr)

        var mapArr = []
        arr.map((item, index) => {
            if (item.text == "权限管理" || item.text == "用户权限") {
                mapArr.push(item)
            }
        })
        console.log(mapArr)




    </script>
</body>

</html>